# CoreFlowBackend

./: .gitignore  CLAUDE.md  README.md  SUBSCRIPTIONANDFEATUREACCESSCONTROL.md  build.gradle  settings.gradle  subscriptionAPIs.md
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml
docs/: customer-vendor-item.md  customization.md  mfg.sql  single-source-shared-vs-local-data.md  subscription.md
docs/api/: company-ref-api.md  config-api.md  employee-module-apis.md  employee-module.md  marketplace-expense-company-updates.md  order-payment-viewed-status.md  response-changes.md
docs/config/: firebase-config.md  service-config.md
src/main/java/com/astraval/coreflow/: CoreflowApplication.java
src/main/java/com/astraval/coreflow/common/exception/: AdminAccessDeniedException.java  AdminNotFoundException.java  DatabaseOperationException.java  InvalidCredentialsException.java  SubscriptionAccessDeniedException.java  SystemErrorException.java  UserNotActiveException.java
src/main/java/com/astraval/coreflow/common/pdf/: PdfBuilder.java
src/main/java/com/astraval/coreflow/common/scheduler/: CronJobConfigResolver.java  CronJobProperties.java
src/main/java/com/astraval/coreflow/common/util/: ApiResponse.java  ApiResponseFactory.java  EmailUtil.java  JwtUtil.java  LogUtil.java  PaginationInfo.java  PaginationRequest.java  RefreshTokenRequest.java  SecurityUtil.java
src/main/java/com/astraval/coreflow/config/: CompanyAclFilter.java  CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  JpaConfig.java  JwtAuthenticationFilter.java  LoggingInterceptor.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/astraval/coreflow/config/validation/: ValidPAN.java
src/main/java/com/astraval/coreflow/controller/: AuthController.java  TestController.java  UserCompanyController.java
src/main/java/com/astraval/coreflow/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/astraval/coreflow/dto/response/: AdminCompaniesResponseDto.java  AdminCompanyiesResponseDto.java  ApiResponse.java  DocumentDto.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/astraval/coreflow/employee_module/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/astraval/coreflow/employee_module/enums/: LeaveCategory.java  LeaveStatus.java  LeaveType.java  SalaryLineType.java  SalaryPeriodStatus.java  SalaryType.java  WorkLogStatus.java  WorkUnit.java
src/main/java/com/astraval/coreflow/employee_module/leavelog/: EmployeeLeaveLog.java  EmployeeLeaveLogController.java  EmployeeLeaveLogRepository.java  EmployeeLeaveLogService.java
src/main/java/com/astraval/coreflow/employee_module/portal/: EmployeePortalController.java
src/main/java/com/astraval/coreflow/employee_module/portaluser/: EmployeePortalUser.java  EmployeePortalUserRepository.java  EmployeePortalUserService.java
src/main/java/com/astraval/coreflow/exception/: AdminAccessDeniedException.java  AdminNotFoundException.java  DatabaseOperationException.java  InvalidCredentialsException.java  SystemErrorException.java  UserNotActiveException.java
src/main/java/com/astraval/coreflow/global/model/: Address.java  (+7 more)
src/main/java/com/astraval/coreflow/main_modules/: TestController.java
src/main/java/com/astraval/coreflow/mapper/: AuthMapper.java  CompanyMapper.java
src/main/java/com/astraval/coreflow/model/: Companies.java  Role.java  User.java  UserCompanyMap.java  UserRoleMap.java
src/main/java/com/astraval/coreflow/modules/: TestController.java
src/main/java/com/astraval/coreflow/repo/: CompaniesRepository.java  RoleRepository.java  UserCompanyMapRepository.java  UserRepository.java  UserRoleMapRepository.java
src/main/java/com/astraval/coreflow/service/: AuthService.java  UserCompanyService.java
src/main/java/com/astraval/coreflow/util/: ApiResponseFactory.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  data.sql  logback-spring.xml
src/test/java/com/astraval/coreflow/: CoreflowApplicationTests.java
(+797 files in other folders)
